# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/yandex/practicum/model/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java  OrderServiceImpl.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/mapper/: PaymentMapper.java
commerce/payment/src/main/java/ru/yandex/practicum/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java  PaymentServiceImpl.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/mapper/: WarehouseProductMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: Booking.java  Dimension.java  WarehouseProduct.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: WarehouseProductRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/deserializer/: BaseAvroDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/: AggregatorConsumerConfig.java  AggregatorProducerConfig.java  AggregatorTopicsConfig.java  KafkaClient.java  KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/serializer/: AvroSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationStarter.java  SnapshotAggregator.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/deserializer/: SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/exception/: DeserializationException.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: HubConsumerConfig.java  KafkaClient.java  KafkaConfig.java  SnapshotConsumerConfig.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
(+81 files in other folders)
